{
    "development": {
        "username": "root",
            "password": "",
                "database": "voteKnockerDB",
                    "host": "127.0.0.1",
                        "dialect": "mysql"
    },
    "test": {
        "username": "root",
            "password": "chanel",
                "database": "database_test",
                    "host": "127.0.0.1",
                        "dialect": "mysql"
    },
    "production": {
        "username": "c46ab03qupxll954",
            "password": "u7adneat8hlq4oh1",
                "database": "bteonw732l2m1e33",
                    "host": "ysp9sse09kl0tzxj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
                        "dialect": "mysql"
    }
}

